# MACC_1916560_appetito

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macc_1916560/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  PoseActivity.kt  PoseOverlay.kt  StepCounter.kt  WorkoutActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_workout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/macc_1916560/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
